apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecofusion-website-deployment
  namespace: ecofusion-website
spec:
  replicas: 3  # Adjust based on your needs
  selector:
    matchLabels:
      app: ecofusion-website
  template:
    metadata:
      labels:
        app: ecofusion-website
    spec:
      containers:
      - name: ecofusion-website
        image: gcr.io/project-ecofusion/my-website:latest  # Replace with your image
        ports:
        - containerPort: 8080  # Adjust if needed
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "250m"
            memory: "256Mi"
        imagePullSecrets:
        - name: ecofusion-registry-secret
      serviceAccountName: ecofusion-website-sa
