apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecofusion-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecofusion-app
  template:
    metadata:
      labels:
        app: ecofusion-app
    spec:
      containers:
      - name: ecofusion-app
        image: us-central1-docker.pkg.dev/ghuman-portfolio/gcr.io/ecofusion:v1
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi