apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecofusion-deployment
  namespace: ecofusion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecofusion-deployment
  template:
    metadata:
      labels:
        app: ecofusion-deployment
    spec:
      containers:
      - name: ecofusion-deployment
        image: us-central1-docker.pkg.dev/portfolio-ghuman/ecofusion-repo/ecofusion:v1-$SHORT_SHA
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi