apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecofusion-ingress
  namespace: ecofusion
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "34.111.108.83"
    networking.gke.io/managed-certificates: "ecofusion-managed-cert"
spec:
  rules:
  - host: ghumanportfolio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ecofusion-service
            port: 
              number: 80