apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecofusion-app
  namespace: ecofusion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecofusion-app
  template:
    metadata:
      labels:
        app: ecofusion-app
    spec:
      containers:
      - name: ecofusion-app
        image: us-central1-docker.pkg.dev/portfolio-ghuman/ecofusion-repo/ecofusion:COMMIT_SHA
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi